/***
 * Типы исключений
 * Исключенгие - это не нормальная ситуация, возникающия во время выполнения последовательности кода.
 * Исключение представляет собой обьект, описывающий исключительную ситуациюб возникающую в определенной части
 * програмного кода.
 * Управления обработкой исключений в Java  осуществляеться с помощью пяти ключевых слов:
 * try, catch, throw, throws, finally.
 *
 * В блоке try размещаються операторы программы, которые требуеться отслеживать на предмет исключений.
 * в Блоке catch перехватываються исключения.
 *
 * Для генерирования исключений вручную служит ключевое слово throw.
 *
 * Любое исключение, генерируемое в теле метода, должно быть обозначено в его обьявлении ключевым словом throws.
 * А любой код, который должен быть непременно выполнен по завершении блока try , размещается в блоке finally.
 *
 ****** try{
 *     // блок кода, в котором отслеживаються ошибки
 * } catch (тип исключения_1 exOb){
 *     // обработка исключений тип_исключения_1
 * } catch (тип_исключения_2 exOb) {
 *     //обработчик исключения тип_исключения_2
 * }
 * // ...
 * finally{
 *     //блок кода, который должен быть непременно выполнен по завершению блока try
 ****** }
 */
package chapter10;

public class Exception extends Throwable {
    public static void main(String[] args) {
        int d = 0;
        int a = 42 / d;
    }
}
/*
Exception in thread "main" java.lang.ArithmeticException: / by zero
	at chapter10.Exception.main(Exception.java:34)
	Сгенерированное исключение относиться к подкалссу ArithmeticException, производному от класса Exception

 */