package chapter10;
/*
Вложенные операторы Try - это означает, что один оператор try  может находится в блоке другого оператора try.

 */
public class NestTry {
    public static void main(String[] args) {
        try{
            int a = args.length;
            /*
            Если не указаны аргументы командной строки,
            в след операторе будет сгенерировано
            исключения в связи с делением на нуль.
             */
            int b = 42/a;

            System.out.println("a = " + a);
            try { // вложенный блок try
                /*
                Если указан один аргумент в связи с делением на нуль
                будет сгенерировано в след кодею
                 */
                if (a==1) a = a/(a-a); // деление ну нуль
                /*
                Если указаны два аргумента командной строки,
                то генерируеться исключение в связи с выходом за пределы массива.
                 */
                if(a==2){
                    int c[] = {1};
                    c[42] = 99; // здесь генерируеться исключение в связи с выходом за пределы массива
                }
        } catch (ArrayIndexOutOfBoundsException e) {
                System.out.println("Индекс за пределами массива: " + e);
            }
        } catch (ArithmeticException e) {
            System.out.println("Деление на нуль: " + e);
        }
    }
}
