package chapter05;

/*
HexByte демонстрирует, как преобразовать значение типа
byte в его строковое представление в шестнадцатеричном
формате с использованием массива символов шестнадцатеричных цифр.
 */
public class HexByte {
    public static void main(String[] args) {
        char hex[]= {
                // hex содержит символы для шестнадцатеричных цифр от '0' до '9' и от 'a' до 'f'
                '0', '1', '2', '3', '4', '5', '6', '7',
                '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'
        };

        byte b = (byte) 0xf1;

        System.out.println("b = 0x" + hex[(b>> 4) & 0x0F] + hex [b & 0x0f]);

    }
}