package chapter07;

class Test1 {
    int a; // Пакетный доступ
    public int b; // Публичный доступ
    private int c; // Приватный доступ

    // Устанавливает значение для приватной переменной c
    void setC(int i) {
        c = i;
    }

    // Возвращает значение приватной переменной c
    int getC() {
        return c;
    }
}

class AccessTest {
    public static void main(String args[]) {
        Test1 ob = new Test1(); // Создание объекта класса Test

        // Переменные a и b доступны напрямую, так как они публичные или с пакетным доступом
        ob.a = 10;
        ob.b = 20;

        // Переменная c приватная, прямой доступ запрещен
        // ob.c = 100; // Ошибка! Непосредственный доступ к приватной переменной невозможен

        // Правильный способ доступа к приватной переменной c через методы класса
        ob.setC(100); // Установка значения переменной c

        // Вывод значений переменных a, b и c
        System.out.println("a, b и c: " + ob.a + " " + ob.b + " " + ob.getC());
    }
}
