package chapter11; // Определение пакета, в котором находятся классы

public class ExtendThread {
    // Главный метод программы
    public static void main(String[] args) {
        // Создаем новый поток, что запускает выполнение его кода (метода run)

        // Цикл в главном потоке с отсчетом от 5 до 1
        try {
            for (int i = 5; i > 0; i--) {
                // Выводит номер текущего итератора цикла
                System.out.println("Главный поток: " + i);
                // Приостанавливает выполнение на 1000 миллисекунд (1 секунда)
                Thread.sleep(1000);
            }
        } catch (InterruptedException e) {
            // Обрабатывает возможное исключение прерывания
            System.out.println("Главный поток прерван.");
        }
        // Выводится сообщение о завершении выполнения основного потока
        System.out.println("Главный поток завершен.");
    }
}

class NewThread1 extends Thread {
    // Конструктор дочернего потока
    NewThread1() {
        // Устанавливаем имя потока, передавая его в конструктор суперкласса Thread
        super("Демонстрационный поток");
        // Информация о созданном потоке
        System.out.println("Дочерний поток: " + this);
        // Запускаем поток, вызывая метод start (автоматически вызовет run)
        start();
    }

    // Метод run, содержащий логику выполнения дочернего потока
    public void run() {
        try {
            // Цикл с отсчетом от 5 до 1
            for (int i = 5; i > 0; i--) {
                // Выводит номер текущего итератора цикла в дочернем потоке
                System.out.println("Дочерний поток: " + i);
                // Приостанавливает выполнение дочернего потока на 500 миллисекунд
                Thread.sleep(500);
            }
        } catch (InterruptedException e) {
            // Обрабатывает возможное исключение прерывания в дочернем потоке
            System.out.println("Дочерний поток прерван.");
        }
        // Выводит сообщение о завершении выполнения дочернего потока
        System.out.println("Дочерний поток завершен.");
    }
}
